# Описание задания:
# 6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
# 7. Написать программу используя условные операторы:
# - Спросить у пользователя год рождения А.С Пушкина
# - Если пользователь ввел верный год вывести 'Верно'
# - Если пользователь ошибся вывести 'Неверно'


# Функции input_year() и check_year() сделаны
# для работы других модулей в этой домашке

# Так же написано в п. 11: Написать или модернизировать
# программу (МОДУЛЬ 2) используя условные операторы и цикл while...
# Вот эти функции и являются модернизацией.


def input_year(promt_str='Введите год рождения А.С Пушкина (1799): ',
               check_exit=False):
    birth_year = None
    if check_exit:
        promt_str = promt_str[:-2] + '.\nПрекращение ввода - выход: '

    while True:
        birth_year = input(promt_str)
        if check_exit:
            if birth_year == 'выход':
                return 'выход'  # Отменён ввод. Возвращаем не целое число, а строку 'выход'
        if birth_year.isdigit():
            break
        print('\nОшибка. Требуется ввести целое число!\n')
    return birth_year


def check_year(birth_year, correct_year=1799):
    # Дата рождения А.С Пушкина: 26 мая (6 июня) 1799
    return (int(birth_year) == correct_year)


# Сама домашка по модулю 2 ниже:
if __name__ == '__main__':
    # Преобразование в целое число не делается, чтобы не было
    # выпадания программы по ошибке при вводе чего-то, что
    # не является целым числом.
    # if int(input('Введите год рождения А.С Пушкина (1799): ')) == 1799:
    if input('Введите год рождения А.С Пушкина (1799): ') == '1799':
        print('Верно')
    else:
        print('Неверно')
