# Описание задания:
# 8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
# 9. Написать программу или модернизировать предыдущую используя условные операторы:
# - Спросить у пользователя год рождения А.С. Пушкина
# - Если пользователь ввел верный год спросить у него день рождения
# - Если день рождения введен верно вывести 'Верно'
# - Если день рождения введен неверно вывести 'Неверный день рождения'
# - Если неверно введен год, то сразу вывести 'Неверный год
#   рождения', а день рождения не спрашивать


# Функции input_day() и check_day() сделаны
# для работы других модулей в этой домашке

# Так же написано в п. 13: Написать или модернизировать
# программу (МОДУЛЬ 3) используя условные операторы и цикл while...
# Вот эти функции и являются модернизацией.


def input_day(promt_str='Введите день рождения А.С Пушкина (26): ',
              check_exit=False):
    birth_day = None

    if check_exit:
        promt_str = promt_str[:-2] + '.\nПрекращение ввода - выход: '

    while True:
        birth_day = input(promt_str)
        if check_exit:
            if birth_day == 'выход':
                return 'выход'  # Отменён ввод. Возвращаем не целое число, а строку 'выход'
        if birth_day.isdigit():
            break
        print('\nОшибка. Требуется ввести целое число!\n')
    return birth_day


def check_day(birth_day, correct_day=26):
    # Дата рождения А.С Пушкина: 26 мая (6 июня) 1799
    # Правильным буду считать день - 26
    return (int(birth_day) == correct_day)



# Сама домашка по модулю 3 ниже:
if __name__ == '__main__':
    # Преобразование в целое число не делается, чтобы не было
    # выпадания программы по ошибке при вводе чего-то, что
    # не является целым числом.
    # if int(input('Введите год рождения А.С Пушкина (1799): ')) == 1799:
    if input('Введите год рождения А.С Пушкина (1799): ') == '1799':
        if input('Введите день рождения А.С Пушкина (26): ') == '26':
            print('Верно')
        else:
            print('Неверный день рождения')
    else:
        print('Неверный год рождения')