# Описание задания:
# 14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
# 15. Используя любые средства написать программу викторина:
# Выбрать минимум 5 известных людей и узнать их год рождения.
# Программа должна по очереди спрашивать у пользователя год рождения
# знаменитости. После того как пользователь ввел все ответы,
# программа считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как
# ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает
# пользователя хочет ли он начать игру сначала, если да - то
# повторяем все сначала, если ответ нет - выходим из программы
#
# - В программе с помощью комментариев написать подсказки - правильные
# ответы для каждой знаменитости


from random import shuffle, randint
from m02_bornyear import check_year, input_year

# Истользуются следующие лица:
# Путин Владимир Владимирович: 7 октября 1952 г.
# Медведев Дмитрий Анатольевич: 14 сентября 1965 г.
# Кадыров Рамзан Ахматович: 5 окт 1976 г.
# Лавров Сергей Викторович: 21 марта 1950 г.
# Шойгу Сергей Кужугетович: 21 мая 1955 г.
# Дональд Джон Трамп: 14 июня 1946 г.
# Джозеф Робинетт Байден-младший: 20 ноября 1942 г.
# Обама Барак: 4 августа 1961 г.
# Джобс Стивен Пол (Стив): 24 февраля 1955 г.
# Гейтс III Уильям Генри: 28 октября 1955 г.

lst_names = ['Путин Владимир Владимирович',
             'Медведев Дмитрий Анатольевич',
             'Кадыров Рамзан Ахматович',
             'Лавров Сергей Викторович',
             'Шойгу Сергей Кужугетович',
             'Дональд Джон Трамп',
             'Джозеф Робинетт Байден-младший',
             'Обама Барак',
             'Джобс Стивен Пол (Стив Джобс)',
             'Гейтс III Уильям Генри (Билл Гейтс)']
lst_birth_year = [1952, 1965, 1976, 1950, 1955, 1946, 1942, 1961, 1955, 1955]

len_lst = len(lst_names)
lst_index = list(range(len_lst))

is_play = True  # Играть или нет в викторину
correct_answers = num_plays = 0

while is_play:
    shuffle(lst_index)  # Перемешали последовательность индексов
    print('Вводите год рождения указанного известного лица.')
    # Надо выбрать минимум 5 людей.
    num_questions = randint(5, len_lst-1)
    print(f'Всего будет задано {num_questions} вопросов.\n')

    # Начали викторину с вопросами.
    for i in range(num_questions):
        num_index = lst_index[i]
        # Определили количество вопросов (от 5 до общего
        # количества) и начинаем задавать вопросы

        # Если параметр check_exit=True, то в параметре promt_str
        # два последних символа обрезаются и заменяются на точку '.'
        birth_year = input_year(promt_str=f'{lst_names[num_index]} ({lst_birth_year[num_index]})  ',
                                check_exit=True)
        if birth_year == 'выход':
            print('\nПользователь отменил ввод и завершил программу.')
            is_play = False  # Перестаём играть в викторину
                             # и должны завершить цикл while is_play
            break  # Завершили цикл for i in range(num_questions)
        if check_year(birth_year, lst_birth_year[num_index]):
            print('Ввели верно год рождения.\n')
            correct_answers += 1
        else:
            print('Ввели не правильный год рождения.\n')

    if not is_play:
        break    # Ранее пользователь ввел 'выход', чтоб прекратить викторину

    percent_correct_answers = round(100 * correct_answers / num_questions, 2)
    print(f'Всего вопросов: {num_questions}.\n' +
          f'Правильных ответов: {correct_answers}, ' +
          f'что составляет {percent_correct_answers}%')
    num_plays += 1
    is_play = (input("\n\nСыграть ещё раз ('д' - сыграть, остальные символы - прекратить): ") == 'д')
    print('\n\n')

print(f'В викторину сыграли {num_plays} раз(а).')